# MVVM-RecipesList-Room

app/: build.gradle
app/src/androidTest/java/org/fooshtech/recipeslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fooshtech/recipeslist/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/org/fooshtech/recipeslist/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/org/fooshtech/recipeslist/models/: Recipe.java
app/src/main/java/org/fooshtech/recipeslist/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/org/fooshtech/recipeslist/repositories/: RecipeRepository.java
app/src/main/java/org/fooshtech/recipeslist/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/org/fooshtech/recipeslist/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/org/fooshtech/recipeslist/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/org/fooshtech/recipeslist/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe_list.xml  layout_loading_list_item.xml
app/src/test/java/org/fooshtech/recipeslist/: ExampleUnitTest.java
